<resources>
    <string name="app_name">Recipe</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Venkateswarlu</string>
    <string name="nav_header_subtitle">venkateswarlu.m.8080@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_filter">Filter</string>

    <string name="menu_recipe">Recipes</string>
    <string name="menu_about_us">About Us</string>
    <string name="menu_exit">Exit</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_add_update_delete">AddUpdateDeleteActivity</string>

    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="sample_ingredients">8 cups cranberry juice, chilled\n1 quart vanilla ice cream, softened\n1 package (10 ounces) frozen sweetened sliced strawberries, thawed and pureed\n1-1/4 cups sugar\n1 teaspoon vanilla extract\n2 cups heavy whipping cream, whipped\n4 cups ginger ale, chilled\nFresh strawberries, optional</string>
    <string name="sample_steps">In a large bowl or container, combine the first five ingredients; stir until smooth and the sugar is dissolved. Fold in whipped cream. Slowly add ginger ale; stir gently to mix. Pour into glasses. Garnish with strawberries if desired. Serve immediately.</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="save">Save</string>
    <string name="choose_category">Choose Category</string>
    <string name="ingredients">Ingredients</string>
    <string name="steps">Steps</string>
    <string name="enter_title_of_your_recipe">Enter Title of Your Recipe</string>
</resources>
